
program: decl+
decl: variable_decl
    | function_decl
    | class_decl
    | interface_decl

variable_decl: variable";"
variable: type T_ID
type: "int"
    | "double"
    | "bool"
    | "string"
    | T_ID
    | type"[]"
function_decl: type T_ID "(" formals ")" statement_block
    | "void" T_ID "(" formals ")" statement_block
formals: variable+ ","
    |
class_decl: "class" T_ID "<" "extends" T_ID ">" "<" "implements" T_ID+ "," ">" "{" fields* "}"
field: access_mode variable_decl
    | access_mode function_decl
access_mode: "private"
    | "protected"
    | "public"
    |