start: T_ID
    | NEWLINE start
    | T_STRINGLITERAL
    | COMMENT start
    | 

T_BOOLEANLITERAL: /\b(false|true)\b/

T_ID: /[a-zA-Z]\w*/									        	

T_DOUBLELITERAL: /[-+]?\d+\.\d*(?:[eE][-+]?\d+)?/							

T_INTLITERAL:   /(0x|0X)[0-9a-fA-F]+|([0-9]+)/

COMMENT: /\/\/[^\n]*/
    | "/*" /.*?/s "*/"

//OP_PUNCTUATION: ==|>=|<=|<|>|\+|\-|\*|\/|\%|\=|!=|\|\||\&\&|!|;|,|\.|\[|\]|\(|\)|\{|\}

T_STRINGLITERAL: /\"[^\n\"]*\"/

MISMATCH: /./

%import common.NEWLINE
%import common.WS_INLINE

%ignore WS_INLINE