T_BOOLEANLITERAL         :      \b(false|true)\b
T_ID          	         :	    [a-zA-Z]\w* 									        	
T_DOUBLELITERAL          :      [-+]?\d+\.\d*(?:[eE][-+]?\d+)?							
T_INTLITERAL             : 	    ((?:0x|0X)[0-9a-fA-F]+)|([0-9]+)							
COMMENT                  :      (/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+/)|(//.*)  		
OP_PUNCTUATION           :      ==|>=|<=|<|>|\+|\-|\*|\/|\%|\=|!=|\|\||\&\&|!|;|,|\.|\[|\]|\(|\)|\{|\}
T_STRINGLITERAL          :      \"[^\n\"]*\"      											
NEWLINE        		     :      \n          													
SKIP                   	 :	    [ \t\v\f]+    												
MISMATCH   	             :	    .        									


%import common.WS

%ignore WS